# android_smb

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cifs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cifs/: Constants.java  CustomVideoView.java  FileServer.java  MainActivity.java  MusicPlay.java  PlayFileService.java  Smb.java  SmbFileMusicPlay.java  SmbFileMusicPlay2.java  Utils.java  VideoPlayerActivity.java
app/src/main/java/com/cifs/activity/: MainActivity.java  MusicPlayActivity.java  VideoPlayerActivity.java  VideoPlayerActivity2.java
app/src/main/java/com/cifs/adapter/: SmbFileListAdapter.java
app/src/main/java/com/cifs/base/: BaseActivity.java
app/src/main/java/com/cifs/cifs/: SmbFileInputStream.java  SmbFileName.java  SmbFileNameParser.java  SmbFileObject.java  SmbFileProvider.java  SmbFileRandomAccessContent.java  SmbFileSystem.java
app/src/main/java/com/cifs/constant/: Constants.java
app/src/main/java/com/cifs/music/: AACDecoderUtil.java  MyAudioTrack.java
app/src/main/java/com/cifs/smbutils/: Config.java  Smb.java  SmbFileModel.java  SmbFileSysAsync.java  SmbLogin.java
app/src/main/java/com/cifs/smbutils/smbstreamer/: StreamServer.java  StreamSource.java  Streamer.java
app/src/main/java/com/cifs/utils/: Utils.java
app/src/main/java/com/cifs/widget/: MediaController.java
app/src/main/res/layout/: activity_main.xml  activity_videoplayer.xml  activity_videoplayer2.xml  item_smb_file_info.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cifs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jsplayer/: build.gradle
(+1 files in other folders)
